<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zbs-1Y-938">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="s4p-hi-7TP">
            <objects>
                <navigationController id="Zbs-1Y-938" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Afb-Pw-soL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tas-zr-N1g" kind="relationship" relationship="rootViewController" id="sqo-5I-cIT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSz-w3-JoA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="62"/>
        </scene>
        <!--House List View Controller-->
        <scene sceneID="iJY-U1-Q6t">
            <objects>
                <viewController id="tas-zr-N1g" customClass="HouseListViewController" customModule="ShareHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMh-ux-q3O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z5Q-8U-gRW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VP3-8v-ggo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N4G-KV-JTi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z5Q-8U-gRW" firstAttribute="bottom" secondItem="N4G-KV-JTi" secondAttribute="bottom" id="2nG-f9-n4d"/>
                            <constraint firstItem="N4G-KV-JTi" firstAttribute="trailing" secondItem="Z5Q-8U-gRW" secondAttribute="trailing" id="G5U-rt-P33"/>
                            <constraint firstItem="VP3-8v-ggo" firstAttribute="leading" secondItem="N4G-KV-JTi" secondAttribute="leading" id="NAk-9T-DQw"/>
                            <constraint firstItem="N4G-KV-JTi" firstAttribute="bottom" secondItem="VP3-8v-ggo" secondAttribute="bottom" id="Osa-pl-QSQ"/>
                            <constraint firstItem="Z5Q-8U-gRW" firstAttribute="leading" secondItem="N4G-KV-JTi" secondAttribute="leading" id="Pfq-PA-eXK"/>
                            <constraint firstItem="N4G-KV-JTi" firstAttribute="trailing" secondItem="VP3-8v-ggo" secondAttribute="trailing" id="Sdc-Q1-5OP"/>
                            <constraint firstItem="Z5Q-8U-gRW" firstAttribute="top" secondItem="N4G-KV-JTi" secondAttribute="top" id="VSs-e4-4Ke"/>
                            <constraint firstItem="N4G-KV-JTi" firstAttribute="top" secondItem="VP3-8v-ggo" secondAttribute="top" id="jhZ-PX-r29"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3AM-1b-KBv">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" id="UqD-MP-YjN">
                            <rect key="frame" x="106.5" y="5.5" width="201" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First" width="100"/>
                                <segment title="Second" width="100"/>
                            </segments>
                            <connections>
                                <action selector="didChangeTheSegment:" destination="tas-zr-N1g" eventType="valueChanged" id="OWn-Az-p2Q"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="mapKit" destination="VP3-8v-ggo" id="GEI-Eh-TpH"/>
                        <outlet property="segmentController" destination="UqD-MP-YjN" id="qYO-P8-rPk"/>
                        <outlet property="tableView" destination="Z5Q-8U-gRW" id="AYh-GK-fob"/>
                        <segue destination="Hb7-r5-pfs" kind="show" identifier="ShowHouseDetail" id="PNG-Vv-GDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4r-v0-IUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="61.607142857142854"/>
        </scene>
        <!--House Detail View Controller-->
        <scene sceneID="CGc-SS-gye">
            <objects>
                <viewController id="Hb7-r5-pfs" customClass="HouseDetailViewController" customModule="ShareHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sy-vg-RMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HS1-cE-0aX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="frX-Ra-3jk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HS1-cE-0aX" firstAttribute="top" secondItem="frX-Ra-3jk" secondAttribute="top" id="Bmm-Me-qay"/>
                            <constraint firstItem="HS1-cE-0aX" firstAttribute="leading" secondItem="frX-Ra-3jk" secondAttribute="leading" id="cK8-x2-bwD"/>
                            <constraint firstItem="frX-Ra-3jk" firstAttribute="trailing" secondItem="HS1-cE-0aX" secondAttribute="trailing" id="mhl-iL-TFh"/>
                            <constraint firstItem="HS1-cE-0aX" firstAttribute="bottom" secondItem="frX-Ra-3jk" secondAttribute="bottom" id="z27-Ui-x6d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rkQ-fn-NUl"/>
                    <connections>
                        <outlet property="tableView" destination="HS1-cE-0aX" id="Fn0-LB-Z1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmi-0V-we2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
